([('app.exe',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('classes\\__init__.cpython-312.pyc',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\classes\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('classes\\__init__.py',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\classes\\__init__.py',
   'DATA'),
  ('classes\\point.cpython-312.pyc',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\classes\\__pycache__\\point.cpython-312.pyc',
   'DATA'),
  ('classes\\point.py',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\classes\\point.py',
   'DATA'),
  ('functions\\__init__.cpython-312.pyc',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\functions\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('functions\\__init__.py',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\functions\\__init__.py',
   'DATA'),
  ('functions\\fancy_colours.cpython-312.pyc',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\functions\\__pycache__\\fancy_colours.cpython-312.pyc',
   'DATA'),
  ('functions\\file_management.cpython-312.pyc',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\functions\\__pycache__\\file_management.cpython-312.pyc',
   'DATA'),
  ('functions\\file_management.py',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\functions\\file_management.py',
   'DATA'),
  ('functions\\output_messages.cpython-312.pyc',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\functions\\__pycache__\\output_messages.cpython-312.pyc',
   'DATA'),
  ('functions\\output_messages.py',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\functions\\output_messages.py',
   'DATA'),
  ('functions\\perimeter_area_calculation.cpython-312.pyc',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\functions\\__pycache__\\perimeter_area_calculation.cpython-312.pyc',
   'DATA'),
  ('functions\\perimeter_area_calculation.py',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\functions\\perimeter_area_calculation.py',
   'DATA'),
  ('functions\\polygon_definition.cpython-312.pyc',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\functions\\__pycache__\\polygon_definition.cpython-312.pyc',
   'DATA'),
  ('functions\\polygon_definition.py',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\functions\\polygon_definition.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\gero2\\Documents\\konkuter\\VisualStudio\\Polygons-P\\build\\app\\base_library.zip',
   'DATA')],)
